{
  "appId": "io.ionic.starter",
  "appName": "ImageReader",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://localhost:8100",
    "cleartext": true
  }
}
